<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv=“X-UA-Compatible” content=”IE=edge”>
  <meta http-equiv=“viewport” content=”width=device-width, initial-scale=1.0″>
  <title>Blaine Triplet Portfolio</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <style>
    img {
        max-width: 100%;
    }
    </style>
 
<!--Box Icons-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--Box Icons-->

<!-- CSS Stylesheets -->
<link rel="stylesheet" href="css/master_gallery_graphicdesign.css">
<!-- CSS Stylesheets -->

</head>

  <!--Header-->
  <header class="header">
    <a href="#" class="logo">Graphic Design Gallery</a>
  
    <i class='bx bx-menu' id="menu-icon"></i>
  
    <nav class="navbar">
       <a href="index.html">Home</a>
    </nav>
  
  
  </header>

  <section class="mom" id="mom">
    <div class="row">
    
    <div class="content">
        <h2 class="heading"style="font-size:50px">Mom's <span>Transplant</span></h2>
        <p style="font-size:15px">For my mother's lung transplant donations, we decided a good way to earn donations was by selling tshirts. For this, we needed a good logo, and I wanted to show that it is for a lung transplant for someone who is very much loved.<br><br> I went for a pair of lungs, with a heart in the middle to show this message. I used purples and pinks as they have been known to symbolize hope, compassion, and love. The message at the bottom was mom's personal add-on, which is something she has to tell people often, who don't understand what she is going through.</p>
      </div><br><br><br>
      <div class="image">
        <img src="images/graphicdesign/imtryingtobreathelogotext.png" alt="Mom's transplant logo" width="100%" height="100%">
      </div>  
    
    </div>
    
  </section>

  <section class="bar" id="bar">
    <div class="row">
    
    <div class="content">
        <h2 class="heading"style="font-size:50px">Bar & <span>Grill</span></h2>
        <p style="font-size:15px">A bar and grill concept a friend and I thought of one night, based on our last names: Triplet, and Spiller. While we do not condone drinking and driving, the name is meant to elude the actions many people have when drinking. <br><br>This, while mostly for fun, is a business we one day may attempt to fulfill. In the meantime, we just have a fun logo, that could be worn on a shirt for a pride parade.</p>
      </div>
    <div class="image">
      <img src="images/graphicdesign/logo_1676249169957_02121846102.png" alt="Bar and Grill logo design" width="100%" height="100%">
    </div>
    </div>

    
  </section>


  <section class="okra" id="okra">
    <div class="row">
    
    <div class="content">
        <h2 class="heading"style="font-size:50px">Brawling <span>Okras</span></h2>
        <p style="font-size:15px">A fun parody design based loosely by the Scottsdale Fighting Artichokes. I always loved the idea of Oklahoma having a fun mascot, and decided an Okra named Okie would be perfect! To stay in the realm of competition, I named this fantasy team The Brawling Okras.</p>
      </div><br><br><br>
    <div class="image">
      <img src="images/graphicdesign/okietheokra.png" alt="Okie the Okra" width="100%" height="100%">
    </div>
    </div>

    
  </section>

  <section class="solarsystem" id="solarsystem">
    <div class="row">
    
    <div class="content">
        <h2 class="heading"style="font-size:50px">Solar <span>System</span></h2>
        <p style="font-size:15px">As a huge lover of space, I wanted to design a solar system design to print on a blanket. This took a bit of time to get sizing better relevant and colors correct, but overall was just a fun project.</p>
      </div><br><br><br>
      <div class="image">
        <img src="images/graphicdesign/solarsystem (1).png" alt="Solar System" width="100%" height="100%">
      </div>  
    
    </div>
    
  </section>

  

  <section class="poster" id="poster">
    <div class="row">
    
    <div class="content">
        <h2 class="heading"style="font-size:50px">Sports<span> Posters</span></h2>
        <p style="font-size:15px">I designed poster layouts borrowing a friend's son and team as my subjects.<br><br>I used Photoshop for this task, and he very much enjoyed the designs.</p>
      </div><br><br><br>
    <div class="image">
        <img src="images/DustStorm_Baseball.jpg" alt="Duststorm" width="75%" height="75%">
    </div>
    <div class="image">
      <img src="images/Comic_Hero.jpg" alt="Comic Hero" width="75%" height="75%">
  </div>
  <div class="image">
    <img src="images/Ring of Fire.jpg" alt="Ring of Fire" width="75%" height="75%">
</div>

  </div>

    
  </section>
